PROJECT_VERSION="1"
JASYPT_ENCRYPTOR_PASSWORD=secret
REDIS_PASS=
PG_DB=
PG_USER=
PG_PASS=

#
# 1. Using Docker:
# 1) set JASYPT_ENCRYPTOR_PASSWORD to correct
# 2) start with
# docker-compose --env-file .env.sample up
#
# 2. Using Intellij Idea:
# 1) add this file to the starting configuration of the application
# in the 'edit configurations' section (field: Environment variables)
# 2) run 'Main' method
#
