PROJECT_VERSION="1"
JASYPT_ENCRYPTOR_PASSWORD=secret
REDIS_PASS=admin
PG_DB=chpmanDB
PG_USER=chpman
PG_PASS=chpmanPass%


#
# 1) set JASYPT_ENCRYPTOR_PASSWORD to correct
# 2) start with
# docker-compose --env-file .env.sample up